# pandas

In [2]:
import pandas as pd
import numpy as np

**Series**

In [3]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
d={"a":1,"b":2,"c":3}
pd.Series(d)

a    1
b    2
c    3
dtype: int64

**data frame**

In [6]:
l=[1,2,3,4]
pd.DataFrame(l)

   0
0  1
1  2
2  3
3  4

In [7]:
a=np.array([['a','b','c','d'],['t','s','u','v']])
pd.DataFrame(a)

   0  1  2  3
0  a  b  c  d
1  t  s  u  v

In [14]:
d={"Name":["Arpana","Challa","appu"],"Marks":[99,100,100]}
pd.DataFrame(d)

     Name  Marks
0  Arpana     99
1  Challa    100
2    appu    100

### reading a file 
- pd.read_csv
- pd.read_tsv
- pd.read_table

In [19]:
df=pd.read_csv("hina marks.csv")
df

     Arpana  100  98    89
0   Farheen   77  83  60.0
1  madhurya   23  34  45.0
2  niteesha   10   0   9.0
3    tanuja   34  56   NaN

In [25]:
df=pd.read_csv("hina marks.csv",names=["stu name","m1","m2","m3"])
df

   stu name   m1  m2    m3
0    Arpana  100  98  89.0
1   Farheen   77  83  60.0
2  madhurya   23  34  45.0
3  niteesha   10   0   9.0
4    tanuja   34  56   NaN

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   stu name  5 non-null      object
 1   m1        5 non-null      int64
 2   m2        5 non-null      int64
 3   m3        4 non-null      float64
dtypes: float64(1), int64(2), object(1)
memory usage: 204.0+ bytes

In [27]:
df.describe()

               m1         m2         m3
count    5.000000   5.000000   4.000000
mean    48.800000  54.200000  50.750000
std     38.101181  39.041004  33.290389
min     10.000000   0.000000   9.000000
25%     23.000000  34.000000  36.000000
50%     34.000000  56.000000  52.500000
75%     77.000000  83.000000  67.250000
max    100.000000  98.000000  89.000000

In [28]:
df.describe(include=object)

        stu name
count          5
unique         5
top     madhurya
freq           1

In [31]:
df.describe(include="all")

        stu name          m1         m2         m3
count          5    5.000000   5.000000   4.000000
unique         5         NaN        NaN        NaN
top     madhurya         NaN        NaN        NaN
freq           1         NaN        NaN        NaN
mean         NaN   48.800000  54.200000  50.750000
std          NaN   38.101181  39.041004  33.290389
min          NaN   10.000000   0.000000   9.000000
25%          NaN   23.000000  34.000000  36.000000
50%          NaN   34.000000  56.000000  52.500000
75%          NaN   77.000000  83.000000  67.250000
max          NaN  100.000000  98.000000  89.000000

In [32]:
df.m1

0    100
1     77
2     23
3     10
4     34
Name: m1, dtype: int64

In [33]:
df["stu name"]

0      Arpana
1     Farheen
2    madhurya
3    niteesha
4      tanuja
Name: stu name, dtype: object

In [34]:
df["m1"]

0    100
1     77
2     23
3     10
4     34
Name: m1, dtype: int64

In [35]:
df[["m1","m2"]]

    m1  m2
0  100  98
1   77  83
2   23  34
3   10   0
4   34  56

In [39]:
df.iloc[0:2,1:3]

    m1  m2
0  100  98
1   77  83

In [40]:
df.iloc[:,1:4]

    m1  m2    m3
0  100  98  89.0
1   77  83  60.0
2   23  34  45.0
3   10   0   9.0
4   34  56   NaN

In [41]:
df.iloc[0:3,2:4]

   m2    m3
0  98  89.0
1  83  60.0
2  34  45.0

In [45]:
 df.set_index("stu name")  # converting "stu_name" to index
# df.set_index("stu name", inplace= True) replaces forever

           m1  m2    m3
stu name
Arpana    100  98  89.0
Farheen    77  83  60.0
madhurya   23  34  45.0
niteesha   10   0   9.0
tanuja     34  56   NaN

In [44]:
df  # but the next time we run df the data is same as initial

   stu name   m1  m2    m3
0    Arpana  100  98  89.0
1   Farheen   77  83  60.0
2  madhurya   23  34  45.0
3  niteesha   10   0   9.0
4    tanuja   34  56   NaN

In [ ]:
# to delete the whole row or column with NaN value
# replace NaN value with some value (mean,median or anything of your choice)

In [46]:
df.isna()

   stu name     m1     m2     m3
0     False  False  False  False
1     False  False  False  False
2     False  False  False  False
3     False  False  False  False
4     False  False  False   True

In [47]:
df[df["m1"]>80]

  stu name   m1  m2    m3
0   Arpana  100  98  89.0

In [48]:
df["stu name"][(df["m1"]>80)&(df["m1"]<90)]

Series([], Name: stu name, dtype: object)

In [53]:
df.dropna(axis =0)  #(entire row delete)

   stu name   m1  m2    m3
0    Arpana  100  98  89.0
1   Farheen   77  83  60.0
2  madhurya   23  34  45.0
3  niteesha   10   0   9.0

In [51]:
# df.dropna(axis =0)  (entire row delete)
df.dropna(axis =1)

   stu name   m1  m2
0    Arpana  100  98
1   Farheen   77  83
2  madhurya   23  34
3  niteesha   10   0
4    tanuja   34  56

In [52]:
df.drop(2)

   stu name   m1  m2    m3
0    Arpana  100  98  89.0
1   Farheen   77  83  60.0
3  niteesha   10   0   9.0
4    tanuja   34  56   NaN

In [55]:
df.fillna(df["m2"].mean())

   stu name   m1  m2    m3
0    Arpana  100  98  89.0
1   Farheen   77  83  60.0
2  madhurya   23  34  45.0
3  niteesha   10   0   9.0
4    tanuja   34  56  54.2

In [56]:
df.sum(axis =1)

0    287.0
1    220.0
2    102.0
3     19.0
4     90.0
dtype: float64

In [59]:
df["total"]=df["m1"]+df["m2"]+df["m3"]
df

   stu name   m1  m2    m3  total
0    Arpana  100  98  89.0  287.0
1   Farheen   77  83  60.0  220.0
2  madhurya   23  34  45.0  102.0
3  niteesha   10   0   9.0   19.0
4    tanuja   34  56   NaN    NaN

In [60]:
pd.read_csv("https://raw.githubusercontent.com/abhilampard/Olympics_Dataset/master/olympics.csv")

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,# Summer,01 !,02 !,03 !,Total,# Winter,01 !,02 !,03 !,Total,# Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579